DEBUG=0
SECRET_KEY=django-insecure-!y-ou0%rik4^!dtmoc*geq2=j@2vhovg148@v)6yz1#8v8-n34
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost:8000 http://localhost:1337 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cnpj_prod
SQL_USER=adame
SQL_PASSWORD=batata
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres